Binaryzator/MainWindow.xaml

<Window x:Class="WczytywaczObrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WczytywaczObrazow"
        mc:Ignorable="d"
        Title="Filtrownik" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Panel.ZIndex="100">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" FontSize="16" Margin="10,10,10,10" Click="LoadImage">Wczytaj zdjęcie</Button>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="15,5,15,5" Grid.Row="0">
                            <Button Grid.Column="0" FontSize="16" Margin="3,3,3,3" Click="RozHisto">Rozszerzenie histogramu</Button>
                        </Grid>
                        <Grid Margin="15,5,15,5" Grid.Row="1">
                            <Button Grid.Column="0" FontSize="16" Margin="3,3,3,3" Click="RowHisto">Wyrównanie histogramu</Button>
                        </Grid>
                        <Grid Margin="15,5,15,5" Grid.Row="2">
                            <Button Grid.Column="0" FontSize="16" Margin="3,3,3,3" Click="ProcentCzarny">Procentowa selekcja czarnego</Button>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Grid Grid.Column="3" >
            
            
            <Image Stretch="Fill" x:Name="loadedImage">
            </Image>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Panel.ZIndex="100">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="15,5,15,5" Grid.Row="0">
                            <Button Grid.Column="0" FontSize="16" Margin="3,3,3,3" Click="IterSrednia">Selekcja iteratywna średniej</Button>
                        </Grid>
                        <Grid Margin="15,5,15,5" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="16" Margin="3,3,3,3">Wartość</TextBlock>
                            <TextBox x:Name="value" Grid.Row="1"></TextBox>
                        </Grid>
                        <Grid Margin="15,5,15,5" Grid.Row="2">
                            <Button Grid.Column="1" FontSize="16" Margin="3,3,3,3" Click="Manual">Ręczna binaryzacja</Button>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
