Rysownik/MainWindow.xaml

<Window x:Class="Rysownik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rysownik"
        mc:Ignorable="d"
        Title="Feint" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Figury</Label>
                        <Grid Margin="15,5,15,5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton FontSize="16" Checked="ChangeCheckedFigure" Grid.Column="0" GroupName="figure" Tag="0" Content="Linia" Margin="0,0,5,0" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <RadioButton FontSize="16" Checked="ChangeCheckedFigure" Grid.Column="1" GroupName="figure" Tag="1" Content="Prostokąt" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <RadioButton FontSize="16" Checked="ChangeCheckedFigure" Grid.Column="2" GroupName="figure" Tag="2" Content="Okrąg" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Współrzędne</Label>
                        <Grid Margin="15,5,15,5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" x:Name="X1Label" VerticalAlignment="Bottom">X1:</Label>
                                    <TextBox DataObject.Pasting="TextBoxPasting" FontSize="24" Focusable="True" PreviewTextInput="OnlyNumbers" Grid.Row="1" x:Name="X1Input"></TextBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" x:Name="X2Label" VerticalAlignment="Bottom">X2:</Label>
                                    <TextBox DataObject.Pasting="TextBoxPasting" FontSize="24" Focusable="True" PreviewTextInput="OnlyNumbers" Grid.Row="1" x:Name="X2Input"></TextBox>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" x:Name="Y1Label" VerticalAlignment="Bottom">Y1:</Label>
                                    <TextBox DataObject.Pasting="TextBoxPasting" FontSize="24" Focusable="True" PreviewTextInput="OnlyNumbers" Grid.Row="1" x:Name="Y1Input"></TextBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" x:Name="Y2Label" VerticalAlignment="Bottom">Y2:</Label>
                                    <TextBox DataObject.Pasting="TextBoxPasting" FontSize="24" Focusable="True" PreviewTextInput="OnlyNumbers" Grid.Row="1" x:Name="Y2Input"></TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Przyciski</Label>
                        <Grid Grid.Row="1">
                            <Button FontSize="24" Margin="10,10,10,10" Click="Draw" Name="SubmitButton">Rysuj</Button>
                        </Grid>
                        <Grid Margin="15,5,15,5" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" FontSize="16" Margin="10,10,10,10" Click="SaveShapesToFile">Zapisz</Button>
                            <Button Grid.Column="1" FontSize="16" Margin="10,10,10,10" Click="LoadShapesFromFile">Wczytaj</Button>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Grid Grid.Column="1" >
            <Canvas Name="canvas" Background="White" MouseLeftButtonDown="UnselectShape" MouseMove="DrawMouse" MouseLeftButtonUp="StopDrawing" MouseRightButtonUp="DropResizeShape">
            </Canvas>
        </Grid>
    </Grid>
</Window>
