RysowaczPunktowacz/MainWindow.xaml

<Window x:Class="WczytywaczObrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WczytywaczObrazow"
        mc:Ignorable="d"
        Title="Filtrownik" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="154*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Panel.ZIndex="100">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">X:</TextBlock>
                        <TextBlock Grid.Column="1">Y:</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Grid.Column="0" x:Name="X"></TextBox>
                        <TextBox Margin="5" Grid.Column="1" x:Name="Y"></TextBox>
                    </Grid>
                </Grid>
                <Button Grid.Row="1" Click="AddPointButton_Click">Dodaj</Button>
                <ListBox x:Name="pointListBox" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding points}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding X}" Margin="5"/>
                                <TextBlock Text="," Margin="5"/>
                                <TextBlock Text="{Binding Y}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Rysuj" Grid.Column="0"  Click="AddPolygonButton_Click"/>
                    <Button Content="Wyczyść" Grid.Column="1" Click="ClearButton_Click"/>
                </Grid>
                
            </Grid>
        </Border>


        <Canvas Grid.Column="3" Panel.ZIndex="3" MouseDown="Canvas_MouseDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" Focusable="True" x:Name="loadedImage">
            </Canvas>

        <Grid Background="Bisque" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="TranslationButton_Click" Grid.Row="0">Przesuń</Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Przek. X:</TextBlock>
                    <TextBlock Grid.Column="1">Przek. Y:</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Grid.Column="0" x:Name="XTrans"></TextBox>
                    <TextBox Margin="5" Grid.Column="1" x:Name="YTrans"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Kąt</TextBlock>
                    <TextBlock Grid.Column="1">Skala</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Grid.Column="0" x:Name="Angle"></TextBox>
                    <TextBox Margin="5" Grid.Column="1" x:Name="Scalee"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Obróć" Grid.Column="0" Click="RotationButton_Click"/>
                <Button Content="Skaluj" Grid.Column="1" Click="ScalingButton_Click"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Zapisz" Grid.Column="0" Click="SaveToFileButton_Click"/>
                <Button Content="Wczytaj" Grid.Column="1" Click="LoadFromFileButton_Click"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
