Kolorownik/MainWindow.xaml

<Window x:Class="Kolorownik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolorownik" xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Kolorownik" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="600*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="100">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="RGBtoCMYK" FontSize="16" GroupName="figure" Tag="0" Content="RGB to CMYK" Margin="0,0,5,0" IsChecked="True"/>
                            <RadioButton Grid.Column="1" x:Name="CMYKtoRGB" FontSize="16" GroupName="figure" Tag="1" Content="CMYK to RGB" Margin="5,0,5,0"/>
                        </Grid>
                        
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Name="RGBInputs" Margin="0,10">
                            <TextBlock Text="RGB" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                            <Slider Name="redSlider" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <Slider Name="greenSlider" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <Slider Name="blueSlider" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="R:"/>
                                <TextBox Name="redTextBox" Text="0" TextChanged="ColorTextBox_TextChanged"  Style="{StaticResource ColorsTextBox}"/>
                                <TextBlock Text="G:"/>
                                <TextBox Name="greenTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                                <TextBlock Text="B:"/>
                                <TextBox Name="blueTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Name="CMYKInputs" Margin="0,10" >
                            <TextBlock Text="CMYK" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                            <Slider Name="cyanSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <Slider Name="magentaSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <Slider Name="yellowSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <Slider Name="blackSlider" Value="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ColorSlider_ValueChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="C:"/>
                                <TextBox Name="cyanTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                                <TextBlock Text="M:"/>
                                <TextBox Name="magentaTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                                <TextBlock Text="Y:"/>
                                <TextBox Name="yellowTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                                <TextBlock Text="K:"/>
                                <TextBox Name="blackTextBox" Text="0" TextChanged="ColorTextBox_TextChanged" Style="{StaticResource ColorsTextBox}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Rectangle Name="convertedColor" Width="50" Height="50" Margin="0,5"/>
                            <TextBlock x:Name="colorCodeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <h:HelixViewport3D x:Name="viewport3D" Grid.Column="2"
               IsZoomEnabled="True" >
        </h:HelixViewport3D>
    </Grid>
</Window>
