Krzywiator/MainWindow.xaml

<Window x:Class="WczytywaczObrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WczytywaczObrazow"
        mc:Ignorable="d"
        Title="Filtrownik" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="600*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Panel.ZIndex="100">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="kat" Margin="15px"></TextBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">X:</TextBlock>
                        <TextBlock Grid.Column="1">Y:</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Grid.Column="0" x:Name="X"></TextBox>
                        <TextBox Margin="5" Grid.Column="1" x:Name="Y"></TextBox>
                    </Grid>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="AddPoint_Click">Dodaj</Button>
                        <Button Grid.Row="1" Click="EditPoint_Click">Edytuj</Button>
                    </Grid>
                </Border>
                <ListBox x:Name="pointListBox" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding points}" SelectionChanged="pointListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding X, StringFormat={}{0:F2}}" Margin="5"/>
                                <TextBlock Text="," Margin="0,5,5,5"/>
                                <TextBlock Text="{Binding Y, StringFormat={}{0:F2}}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Wyczyść" Grid.Row="5" Click="ClearCanvas"/>
            </Grid>
        </Border>


            <Canvas Grid.Column="3" Panel.ZIndex="3" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp" MouseLeftButtonDown="SetPointClick" x:Name="loadedImage">
            </Canvas>


        </Grid>
</Window>
