WczytywaczObrazow/MainWindow.xaml

<Window x:Class="WczytywaczObrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WczytywaczObrazow"
        mc:Ignorable="d"
        Title="Wczytywacz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="600*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="100">
            <Grid Background="Bisque" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Poziom kompresji</Label>
                        <TextBox x:Name="quality" Margin="15" FontSize="24" Grid.Row="1" PreviewTextInput="OnlyNumbers" DataObject.Pasting="TextBoxPasting"></TextBox>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Przyciski</Label>
                        <Grid Margin="15,5,15,5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" FontSize="16" Margin="10,10,10,10" Click="SaveImage">Zapisz</Button>
                            <Button Grid.Column="1" FontSize="16" Margin="10,10,10,10" Click="LoadImage">Wczytaj</Button>
                        </Grid>
                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Koordynaty i kolor</Label>
                        <TextBlock Grid.Row="4" Name="coordsAndColor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Grid Grid.Column="2" >
            <Image Stretch="Fill" MouseMove="ReadCoordsAndColor" x:Name="loadedImage">
            </Image>
        </Grid>
    </Grid>
</Window>
